{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://beat-the-machine.appspot.com/_ah/api",
  "name" : "btm",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://beat-the-machine.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "btm.youtubeEndpoint.add" : {
      "path" : "add",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.btm.endpoints.YoutubeEndpoint.add",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "btm.getClassifications" : {
      "path" : "getClassifications",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.btm.endpoints.YoutubeEndpoint.getClassifications",
      "request" : {
        "parameters" : {
          "contentId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "YoutubeWrapper" : {
        "id" : "YoutubeWrapper",
        "type" : "object",
        "properties" : {
          "entries" : {
            "type" : "array",
            "items" : {
              "$ref" : "Youtube"
            }
          }
        }
      },
      "Youtube" : {
        "id" : "Youtube",
        "type" : "object",
        "properties" : {
          "contentId" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "contentType" : {
            "$ref" : "ContentType"
          },
          "url" : {
            "type" : "string"
          },
          "classifications" : {
            "type" : "array",
            "items" : {
              "$ref" : "Classification"
            }
          }
        }
      },
      "ContentType" : {
        "id" : "ContentType",
        "type" : "string",
        "enum" : [ "VIDEO", "CHANNEL", "USER" ]
      },
      "Classification" : {
        "id" : "Classification",
        "type" : "object",
        "properties" : {
          "classification" : {
            "type" : "string"
          },
          "source" : {
            "type" : "string"
          },
          "probability" : {
            "type" : "number",
            "format" : "float"
          }
        }
      },
      "ClassificationCollection" : {
        "id" : "ClassificationCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Classification"
            }
          }
        }
      }
    },
    "methods" : {
      "com.btm.endpoints.YoutubeEndpoint.add" : {
        "request" : {
          "$ref" : "YoutubeWrapper"
        }
      },
      "com.btm.endpoints.YoutubeEndpoint.getClassifications" : {
        "response" : {
          "$ref" : "ClassificationCollection"
        }
      }
    }
  }
}